# Flight-Control-Web-Application

./: FlightControl.sln  README.md
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightsController.cs  ServersController.cs
FlightControlWeb/Models/: Flight.cs  FlightPlan.cs  FlightsManager.cs  IFlightsManager.cs  InitialLocation.cs  Segment.cs  Server.cs  __flight_plan_TelAviv_Haifa_Kineret_MizpeRamon.json  flightPlanExample.json  flight_planEilat.json  serverExample.json  ‏‏flightPlanExample2.json  ‏‏‏‏flightPlanExample3.json
FlightControlWeb/Properties/: launchSettings.json
wwwroot/: flight.js  index.html
